
.banner {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.banner-image {
    width: 40%;
    height: 100%;
}

.text {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.span-text {
    font-size: 60px;
    font-weight: 300;
    text-transform: uppercase;
}

.p-text {
    font-size: 30px;
    text-align: center;
}

.button{
    width: 65%;
    height: 55px;
    border-radius: 5px;
    border: none;
    background-color: rgb(9, 7, 27);
    font-size: 20px;
    margin: 0 auto;
    color: #fff;
}

.input-button {
    width: 150px;
    min-height: 10px;
    border-radius: 5px;
    padding: 10px;
   margin-left: 55%;
   margin-top: 1vh;
    background-color: #0f0a49;
    cursor: pointer;
    color: white;
  
}
.section-carousel {
    background: rgba(211, 208, 205, 0.445);
    margin: 70px 10px 50px 10px;
    height: 30vh;
}

img {
    margin: 0 auto;
}


@media only screen and (max-width:1270px) {

    .banner {
        height: 35vh;
        justify-content: start;
        align-items: center;
    }
    
.span-text {
    font-size: 30px;
}

}

@media only screen and (max-width:900px) {
    
.banner {
    height: 40vh;
}

.banner-image {
    width: 60%;
    height: 100%;
}
.text {
    width: 40%;
    height: 30%;
/*     position: absolute;
    top: 80px;
    left: 60%; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.span-text {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

.p-text {
    font-size: 20px;
    text-align: start;
}


 }

@media only screen and (max-width:600px) {
    
.banner {
    height: 35vh;
}

.banner-image {
    width: 60%;
    height: 100%;
}
.text {
    width: 40%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}


.span-text {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

.p-text {
    font-size: 20px;
    text-align: start;
}


.button{
    width: 65%;
    height: 55px;
    border-radius: 5px;
    border: none;
    background-color: #0d5ace;
    transform: scale(1.1);
    font-size: 18px;
    cursor: pointer;
    margin: 0 auto;
    color: #fff;
}

 }

@media only screen and (max-width:400px) {
    
.banner {
    height: 32vh;
}

.banner-image {
    width: 50%;
    height: 100%;
}
.text {
    width: 50%;
    height: 30%;
/*     position: absolute;
    top: 80px;
    left: 60%; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.span-text {
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.p-text {
    font-size: 15px;
    text-align: start;
}


.button{
    width: 100%;
    height: 55px;
    border-radius: 5px;
    border: none;
    background-color: #0d5ace;
    transform: scale(1.1);
    font-size: 15px;
    margin: 0 auto;
    color: #fff;
}

 }


 /*slider carousel image*/

 .section-image {
    margin:10vh;
 }
  
  h1 {
    margin: 1rem auto 4rem;
  }
  
  .product--image {
    width: 100%;
    height: 16em;
    object-fit: cover;
  }
  
  .card {
    cursor: pointer;
    transition: .4s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 320px;
    margin: auto 1rem;
    text-align: center;
    font-family: arial;
  }
/*   .card:hover {
        transform: scale(0.8);
  } */
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }