
.container{
    flex-wrap: wrap;
    
}

.row{
  margin: 40px 0px 40px 0px;
  justify-content: space-around;
}

.col_image{

    height: 350px;
    /* flex-grow: 1; */
}

.col_image .images{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.col_image .images:hover{
  transform: scale(1.1);
  transition: 2s ease;
}


.detail{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
  }
  
  .prix{
    width: 55%;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #7a7a7a;
    
  }
  
  .select{
    padding: 10px;
  }
  
  .button_modal{
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }
  
  
  
  .add_btn{
    padding: 12px;
    border: none;
    border-radius: 10px;
    background-color: rgb(6, 133, 6);
    color: #FFF;
  }
  .add_btn:hover{
    transform: scale(1.1);
    transition: 0.3s ease;
  }

/*   @media only screen and (max-width:400px) {
    .row{
      margin: 10px;
    }
    
     } */
     